# 3Wish

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/a3wish/main/com/aims212/sam/a3wish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/: HopePageActivity.java  InformationActivity.java  MainActivity.java  PageLoadingActivity.java
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/fcm/: MyInstanceIdService.java  MyMessageReceiveService.java  Pic360ViewActivity.java  PicViewActivity.java  VideoViewActivity.java
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/member/: ApiAsyncTaskUpdateMemberData.java  ForgetPasswordsActivty.java  LoginActivty.java  RegisterActivity.java  UpdateMemberActivity.java  UpdateMemberActivityV2.java  UpdatePasswordsActivity.java
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/tab/: AllAchieveFragment.java  HopeFragment.java  ImageAchieveFragment.java  Pager.java  PanoramaAchieveFragment.java  VideoAchieveFragment.java
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/tool/: CircleTransform.java  CustomInfoWindowAdapter.java  NeedHelpeList.java  NeedHelpeListV2.java  Networks.java  ProgressDialong.java  ToolArray.java
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/upload/: ApiAsyncTaskHead.java  ApiAsyncTaskPic.java  ApiAsyncTaskVideo.java  Constants.java  HeadViewActivity.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadPicActivity.java  UploadService.java  UploadVideoActivity.java
app/src/main/java/a3wish/main/com/aims212/sam/a3wish/upload/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/res/drawable/: custom_button_center_normal.xml  custom_button_center_press.xml  custom_button_left_normal.xml  custom_button_left_press.xml  custom_button_right_normal.xml  custom_button_right_press.xml  custom_editext_border.xml  layout_bg.xml
app/src/main/res/layout/: activity_achieve.xml  activity_forget_passwords_activty.xml  activity_head_view.xml  activity_hope.xml  activity_hope_page.xml  activity_information.xml  activity_login_activty.xml  activity_main.xml  activity_page_loading.xml  activity_pic360_view.xml  activity_pic_view.xml  activity_play.xml  activity_registe.xml  activity_review.xml  activity_up_load_pic.xml  activity_up_load_video_activtiy.xml  activity_update_member.xml  activity_update_member_v2.xml  activity_update_passwords.xml  activity_video_view.xml  customwindow.xml  draw_layout.xml  fragment_all_achieve.xml  fragment_hope.xml  fragment_image_achieve.xml  fragment_panorama_achieve.xml  fragment_video_achieve.xml  nav_head.xml
app/src/main/res/menu/: nav_menu_3wish.xml  nav_menu_3wish_v2.xml  nav_menu_achieve.xml  nav_menu_hope.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/a3wish/main/com/aims212/sam/a3wish/: ExampleUnitTest.java
(+1 files in other folders)
