<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a3wish.main.com.aims212.sam.a3wish.HopePageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="許願內容"
            android:textSize="24dp"/>


    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="#預設當前..."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:text="圓夢類型"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:paddingTop="15dp">


        <Button
            android:id="@+id/typeLeftBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_left_press"
            android:text="照片"
            android:textColor="@color/colorTextPress"/>

        <Button
            android:id="@+id/typeCenterBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_center_normal"
            android:text="影片"
            android:textColor="@color/colorTextNormal"/>

        <Button
            android:id="@+id/typeRightBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_right_normal"
            android:text="360°影片"
            android:textColor="@color/colorTextNormal"/>


    </LinearLayout>

    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/colorGray"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="right"
            android:text="圓夢內容 : "/>

        <EditText
            android:id="@+id/hopeContentEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/custom_editext_border"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="right"
            android:text="其餘圓夢要求: "/>

        <EditText
            android:id="@+id/hopeOtherEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <Button
            android:id="@+id/checkHopeBt"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:text="許願"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:background="@drawable/custom_button_center_press"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>