<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:divider="?android:dividerHorizontal"
              android:horizontalSpacing="10dp"
              android:orientation="vertical"
              android:showDividers="middle"
              android:verticalSpacing="10dp"
              tools:context="a3wish.main.com.aims212.sam.a3wish.fcm.VideoViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="圓夢內容"
            android:textSize="24dp"/>


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7">

        <FrameLayout
            android:id="@+id/detail_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>



    <TextView
        android:id="@+id/achieveTxt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"

        android:textSize="25dp"
        android:hint="給予祝福的話語:"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/viewBt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:onClick="OnRegisterBT"
            android:text="觀看360影片"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>